<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mobile.master.cs" Inherits="CWMS.Views.Shared.Mobile" %>

<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
	<title>Page Title</title> 
	<link rel="stylesheet" href="../../Scripts/jquery.mobile-1.0a2.min.css" />
	<script type="text/javascript" src="../../Scripts/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="../../Scripts/jquery.mobile-1.0a2.min.js"></script>
    <script src="../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
</head> 
<body> 
<div data-role="page">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
</div>
</body>
</html>
