<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    



<!--  Version: Multiflex-5.4 / Overview                     -->
<!--  Type:    Design with sidebar                          -->
<!--  Date:    March 13, 2008                               -->
<!--  Design:  www.1234.info                                -->
<!--  License: Fully open source without restrictions.      -->
<!--           Please keep footer credits with the words    -->
<!--           "Design by 1234.info". Thank you!            -->

<head id="Head1" runat="server">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="3600" />
  <meta name="revisit-after" content="2 days" />
  <meta name="robots" content="index,follow" />
  <meta name="publisher" content="Your publisher infos here" />
  <meta name="copyright" content="Your copyright infos here" />
  <meta name="author" content="Designed by www.1234.info / Modified: Your Name" />
  <meta name="distribution" content="global" />
  <meta name="description" content="Your container description here" />
  <meta name="keywords" content="Your keywords, keywords, keywords, here" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="../../Content/css/mf54_reset.css" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="../../Content/css/mf54_grid.css" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="../../Content/css/mf54_content.css" />
  <link rel="icon" type="image/x-icon" href="../../Content/img/favicon.ico" />
    <script src="../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
  <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
  
</head>

<!-- Global IE fix to avoid layout crash when single word size wider than column width -->
<!-- Following line MUST remain as a comment to have the proper effect -->
<!--[if IE]><style type="text/css"> body {word-wrap: break-word;}</style><![endif]-->

<body>
  <!-- CONTAINER FOR ENTIRE PAGE -->

  <div class="indicator" id="indicator" style="background-color:#CF4342;
   color:#fff;
   top:0px;
   right:0px;
   position:fixed;
   visibility: hidden;
" >
        <img src="/Content/img/ajax-loader.gif" /><b>&nbsp;&nbsp;&nbsp;เรียกข้อมูล...</b>
  </div>


  <div class="container">

    <!-- A. HEADER -->         
    <div class="corner-page-top"></div>        
    <div class="header">
      <div class="header-top">
        
        <!-- A.1 SITENAME -->      
        <a class="sitelogo" href="index.html" title="Home"></a>
        <div class="sitename">
          <h1><a href="index.html" title="Home">Mr&bull;Kleane</a></h1> 
          <h2>Management System</h2>
        </div>
    

        <!-- A.3 GLOBAL NAVIGATION -->
        <div class="navglobal">
          <ul>
            <li><a href="#" title="">About</a></li>
            <li><a href="#" title="">Contact</a></li>								
            <li><a href="#" title="">Sitemap</a></li>								                        
            <li><a href="#" title="">Links</a></li>								            
          </ul>
        </div>        
      </div>
    
      <!-- A.4 BREADCRUMB and SEARCHFORM -->
      <div class="header-bottom">

        <!-- Breadcrumb -->
        <ul>
          <li><a href="#">ระบบบริหารจัดการ ร้าน Mr. Kleane</a></li>          
        </ul>

      </div>
    </div>
    <div class="corner-page-bottom"></div>    
    
    <!-- B. NAVIGATION BAR -->
    <div class="corner-page-top"></div>        
    <div class="navbar">
	
      <!-- Navigation item -->
      <ul>
        <li><%= Html.ActionLink("สั่งออเดอร์", "InitiateOrder", "Order") %>
            <ul>
                
              <li><%= Html.ActionLink("สั่งออเดอร์", "InitiateOrder", "Order") %></li>
              <li><%= Html.ActionLink("ทั้งหมด","AllOrdersList","Order") %></li>
              <li><%= Html.ActionLink("ยังไม่ได้ชำระเงิน","AllUnfinishedOrdersList","Order") %></li>
              <li><%= Html.ActionLink("ชำระเงินแล้ว","AllFinishedOrdersList","Order") %></li>
            </ul>
        </li>
      </ul>          
      <!-- Navigation item -->
      <ul>
        <li><%= Html.ActionLink("คลังสินค้า", "ProductStocksList","Stock")%>
            
                
            
        </li>
      </ul>
      <ul>
        <li>
                <%= Html.ActionLink("ระบบจัดการรถ", "AddCarBrand","Car")%>
        </li>
      </ul>               
      <!-- Navigation item -->
      <ul>
        <li><a href="#">สินค้า</a>
          <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
            <li>
            <li><%= Html.ActionLink("รายการสินค้า","ProductList","Product")%></li>
                <li><%= Html.ActionLink("รายการบริการ","ServiceList","Product")%></li>
              <li><%= Html.ActionLink("เพิ่มสินค้าขายรายชิ้น","AddProduct","Product") %></li>
              <li><%= Html.ActionLink("เพิ่มบริการ", "AddService", "Product")%></li>
              <li><%= Html.ActionLink("จัดการกลุ่มสินค้าและบริการ","ListProductGroup","Product") %></li>
              <li><%= Html.ActionLink("เพิ่มส่วนประกอบ", "AddComponent", "Product")%></li>
              <li><%= Html.ActionLink("จัดการผู้ป้อนสินค้า","AddSupplier","Stock") %></li>
              <li><%= Html.ActionLink("คูปองล้างรถ","SearchGiftCard","Order") %></li>

            </ul>
          <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
      </ul>    
      <ul>
        <li>
                <%= Html.ActionLink("ลูกค้า", "Index","Customer")%>
        </li>
      </ul>                 
    </div>    
  
    <!-- C. MAIN SECTION -->      
    <div class="main">

      <!-- C.1 CONTENT -->
      <div class="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
      </div>
      
      
<!-- ************************************************************************************************** -->
<!-- ************************************************************************************************** -->
<!-- **                                                                                              ** -->
<!-- **   4. SUBCONTENT                                                                              ** -->
<!-- **                                                                                              ** -->
<!-- ************************************************************************************************** -->
<!-- ************************************************************************************************** -->      
      
      
      <!-- C.2 SUBCONTENT -->
      <div class="subcontent">

      
<!-- ************************************************************************************************** -->
<!-- **   4-01A. SIDE MENU #1                                                                        ** -->
<!-- ***************************************************************************************** --> 
         
        <!-- SUBCONTENT CELL -->
        
        <asp:ContentPlaceHolder ID="SideBar" runat="server" />
        <% Html.RenderPartial("LaneSideBarUserControl"); %>
      


      </div>    
    </div>        

<!-- ************************************************************************************************** -->
<!-- ************************************************************************************************** -->
<!-- *******************************   END OF AVAILABLE CONTENT STYLES   ****************************** -->
<!-- ************************************************************************************************** -->
<!-- ************************************************************************************************** -->              
    
    <!-- D. FOOTER -->      
    <div class="footer">
      <p>Copyright &copy; 2010 Uklid Yeesarapat For Mr. Kleane&nbsp;&nbsp;|&nbsp;&nbsp;All Rights Reserved</p>
      <p class="credits">Design by <a href="http://1234.info/" title="Designer Homepage">1234.info</a> | Modified by <a href="#" title="Modifyer Homepage">Uklid Yeesarapat</a> | <a href="http://validator.w3.org/check?uri=referer" title="Validate XHTML code">XHTML 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate CSS code">CSS 2.0</a></p>
    </div>
    <div class="corner-page-bottom"></div>        
  </div> 
  
</body>
</html>

