<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mobile.master.cs" Inherits="CWMS.Views.Shared.Mobile" %>

<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
	<title>Page Title</title> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="../../resource/styles/baseStyles.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../../resource/scripts/templates.js"></script>
        <script type="text/javascript">
            function init() {
                var myStyleTweaks = new StyleTweaker();
                myStyleTweaks.add("AppleWebKit/420+", "resources/styles/tweaks/S40webkit.css");
                myStyleTweaks.add("Maemo", "resources/styles/tweaks/maemo.css");
                myStyleTweaks.tweak();
            }
            addEvent("onload", init);
		</script>

</head> 
<body> 
<div id="wrap">
    <div id="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <footer class="group">
                 <p><center>&copy; 2011 Mr. Kleane Ordering System</center></p>

    </footer>
</div>
</body>
</html>
